# AndroidKt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zhangman/github/androidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangman/github/androidkt/: DemosAdapter.kt  GoChinaActivity.kt  MainActivity.kt  SudoActivity.kt
app/src/main/java/zhangman/github/androidkt/animation/: ArcCircleAnimationActivity.kt  ArcCircleView.kt
app/src/main/java/zhangman/github/androidkt/constrainlayout/: ConstraintLayoutStateTest.kt  ConstraintSetActivity.kt
app/src/main/java/zhangman/github/androidkt/coroutine/base/: CancelAndTimeOut.kt  CombinationSuspend.kt  FirstCoroutines.kt  FlowCoroutines.kt
app/src/main/java/zhangman/github/androidkt/floatview/: FloatViewActivity.kt  FloatingService.kt
app/src/main/java/zhangman/github/androidkt/gochina/: ChinaMapView.kt
app/src/main/java/zhangman/github/androidkt/jsudoku/: Board.java  Grid.java
app/src/main/java/zhangman/github/androidkt/notification/: NotificationOTest.kt
app/src/main/java/zhangman/github/androidkt/transition/: CircularTransitionAActivity.kt  CircularTransitionBActivity.kt  TransformViewActivity.kt
app/src/main/java/zhangman/github/androidkt/util/: DensityUtils.java  SvgPathToAndroidPath.java
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_arc_cricle_animation.xml  activity_b_circular_transition.xml  activity_circular_transition.xml  activity_constraint_layout_states_end.xml  activity_constraint_layout_states_loading.xml  activity_constraint_layout_states_start.xml  activity_constraintset.xml  activity_float_view.xml  activity_go_china.xml  activity_location.xml  activity_main.xml  activity_notification_o_test.xml  activity_sudoku.xml  activity_transform_view.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: constraintlayout_states_exmaple.xml
app/src/test/java/zhangman/github/androidkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
